TOKEN=ZmYyZDc4YTEyNzRjNGY4MGJkYjgyYjA0ZDdkYzY4OTM6IERCYzdEdFVBY0FFWjJKeEw5UEtYK2tadUhmZXdETjlpbjljYTkrQ3ZXcHg5N24vdWpo
CLIENT_ID=ff2d78a1274c4f80bdb82b04d7dc6893
CLIENT_SECRET=DBc7DtUAcAEZ2JxL9PKX+kZuHfewDN9in9ca9+CvWpx97n/ujh
OPEN_AI_KEY=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
